PUBLIC_POCKETBASE_URL="http://127.0.0.1:8090"
VAPID_PUBLIC_KEY=""
BSM_API_URL="https://bsm.baseball-softball.de"
BSM_API_HOST="bsm.baseball-softball.de"
APPLICATION_CONTEXT="Development"
TIME_ZONE="Europe/Berlin"
BSM_API_KEY=""
